/*----------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than 
Coco/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/

-->begin

-->namespace

import System
import System.IO
import System.Collections.Generic

public class Token:

	public kind as int

	// token kind
	public pos as int

	// token position in the source text (starting at 0)
	public col as int

	// token column (starting at 1)
	public line as int

	// token line (starting at 1)
	public val as string

	// token value
	public next as Token
	// ML 2005-03-11 Tokens are kept in linked list


//-----------------------------------------------------------------------------------
// Buffer
//-----------------------------------------------------------------------------------
public class Buffer:

	// This Buffer supports the following cases:
	// 1) seekable stream (file)
	//    a) whole stream in buffer
	//    b) part of stream in buffer
	// 2) non seekable stream (network, console)
	
	public static final EOF as int = (cast(int, char.MaxValue) + 1)

	private static final MIN_BUFFER_LENGTH = 1024

	// 1KB
	private static final MAX_BUFFER_LENGTH as int = (MIN_BUFFER_LENGTH * 64)

	// 64KB
	private buf as (byte)

	// input buffer
	private bufStart as int

	// position of first byte in buffer relative to input stream
	private bufLen as int

	// length of buffer
	private fileLen as int

	// length of input stream (may change if the stream is no file)
	private bufPos as int

	// current position in buffer
	private stream as Stream

	// input stream (seekable)
	private isUserStream as bool

	// was the stream opened by the user?
	public def constructor(s as Stream, isUserStream as bool):
		stream = s
		self.isUserStream = isUserStream
		
		if stream.CanSeek:
			fileLen = cast(int, stream.Length)
			bufLen = Math.Min(fileLen, MAX_BUFFER_LENGTH)
			bufStart = Int32.MaxValue
		else:
			// nothing in the buffer so far
			fileLen = (bufLen = (bufStart = 0))
		
		buf = array(byte, (bufLen if (bufLen > 0) else MIN_BUFFER_LENGTH))
		if fileLen > 0:
			Pos = 0
		else:
			// setup buffer to position 0 (start)
			bufPos = 0
		// index 0 is already after the file, thus Pos = 0 is invalid
		if (bufLen == fileLen) and stream.CanSeek:
			Close()

	
	protected def constructor(b as Buffer):
		// called in UTF8Buffer constructor
		buf = b.buf
		bufStart = b.bufStart
		bufLen = b.bufLen
		fileLen = b.fileLen
		bufPos = b.bufPos
		stream = b.stream
		// keep destructor from closing the stream
		b.stream = null
		isUserStream = b.isUserStream

	def destructor():
		
		Close()

	
	protected def Close():
		if (not isUserStream) and (stream is not null):
			stream.Close()
			stream = null

	
	public virtual def Read() as int:
		if bufPos < bufLen:
			return buf[(bufPos++)]
		elif Pos < fileLen:
			Pos = Pos
			// shift buffer start to Pos
			return buf[(bufPos++)]
		elif ((stream is not null) and (not stream.CanSeek)) and (ReadNextStreamChunk() > 0):
			return buf[(bufPos++)]

		else:
			return EOF

	
	public def Peek() as int:
		curPos as int = Pos
		ch as int = Read()
		Pos = curPos
		return ch

	
	public def GetString(beg as int, end as int) as string:
		length as int = (end - beg)
		buf as (char) = array(char, length)
		oldPos as int = Pos
		Pos = beg
		for i in range(0, length):
			buf[i] = cast(char, Read())
		Pos = oldPos
		return String(buf)

	
	public Pos as int:
		get:
			return (bufPos + bufStart)
		set:
			if ((value >= fileLen) and (stream is not null)) and (not stream.CanSeek):
				// Wanted position is after buffer and the stream
				// is not seek-able e.g. network or console,
				// thus we have to read the stream manually till
				// the wanted position is in sight.
				while (value >= fileLen) and (ReadNextStreamChunk() > 0):
					pass
			
			if (value < 0) or (value > fileLen):
				raise FatalError(('buffer out of bounds access, position: ' + value))
			
			if (value >= bufStart) and (value < (bufStart + bufLen)):
				// already in buffer
				bufPos = (value - bufStart)
			elif stream is not null:
				// must be swapped in
				stream.Seek(value, SeekOrigin.Begin)
				bufLen = stream.Read(buf, 0, buf.Length)
				bufStart = value
				bufPos = 0
			else:
				// set the position to the end of the file, Pos will return fileLen.
				bufPos = (fileLen - bufStart)

	
	// Read the next chunk of bytes from the stream, increases the buffer
	// if needed and updates the fields fileLen and bufLen.
	// Returns the number of bytes read.
	private def ReadNextStreamChunk() as int:
		free as int = (buf.Length - bufLen)
		if free == 0:
			// in the case of a growing input stream
			// we can neither seek in the stream, nor can we
			// foresee the maximum length, thus we must adapt
			// the buffer size on demand.
			newBuf as (byte) = array(byte, (bufLen * 2))
			Array.Copy(buf, newBuf, bufLen)
			buf = newBuf
			free = bufLen
		read as int = stream.Read(buf, bufLen, free)
		if read > 0:
			fileLen = (bufLen = (bufLen + read))
			return read
		// end of stream reached
		return 0


//-----------------------------------------------------------------------------------
// UTF8Buffer
//-----------------------------------------------------------------------------------
public class UTF8Buffer(Buffer):

	public def constructor(b as Buffer):
		super(b)

	
	public override def Read() as int:
		// until we find a uft8 start (0xxxxxxx or 11xxxxxx)
		// nothing to do, first 127 chars are the same in ascii and utf8
		// 0xxxxxxx or end of file character
		// 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
		c2 as int
		c1 as int
		c3 as int
		ch as int
		while true:
			ch = super.Read()
			break  unless (((ch >= 128) and ((ch & 192) != 192)) and (ch != EOF))
		if (ch < 128) or (ch == EOF):
			pass
		elif (ch & 240) == 240:
			c1 = (ch & 7)
			ch = super.Read()
			c2 = (ch & 63)
			ch = super.Read()
			c3 = (ch & 63)
			ch = super.Read()
			c4 as int = (ch & 63)
			ch = ((((((c1 << 6) | c2) << 6) | c3) << 6) | c4)
		elif (ch & 224) == 224:
			// 1110xxxx 10xxxxxx 10xxxxxx
			c1 = (ch & 15)
			ch = super.Read()
			c2 = (ch & 63)
			ch = super.Read()
			c3 = (ch & 63)
			ch = ((((c1 << 6) | c2) << 6) | c3)
		elif (ch & 192) == 192:
			// 110xxxxx 10xxxxxx
			c1 = (ch & 31)
			ch = super.Read()
			c2 = (ch & 63)
			ch = ((c1 << 6) | c2)
		return ch


//-----------------------------------------------------------------------------------
// Scanner
//-----------------------------------------------------------------------------------
public class Scanner:

	private static final EOL = char('\n')

	private static final eofSym = 0

	/* pdt */
-->declarations
	
	public buffer as Buffer

	// scanner buffer
	private t as Token

	// current token
	private ch as int

	// current input character
	private pos as int

	// byte position of current character
	private col as int

	// column number of current character
	private line as int

	// line number of current character
	private oldEols as int

	// EOLs that appeared in a comment;
	private start as Dictionary[of int, int]

	// maps first token character to start state
	private tokens as Token

	// list of tokens already peeked (first token is a dummy)
	private pt as Token

	// current peek token
	private tval as (char) = array(char, 128)

	// text of current token
	private tlen as int

	// length of current token
	public def constructor(fileName as string):
		try:
			stream as Stream = FileStream(fileName, FileMode.Open, FileAccess.Read, FileShare.Read)
			buffer = Buffer(stream, false)
			Init()
		except ex as IOException:
			raise FatalError(('Cannot open file ' + fileName))

	
	public def constructor(s as Stream):
		buffer = Buffer(s, true)
		Init()

	
	private def Init():
		pos = (-1)
		line = 1
		col = 0
		oldEols = 0
		NextCh()
		if ch == 239:
			// check optional byte order mark for UTF-8
			NextCh()
			ch1 as int = ch
			NextCh()
			ch2 as int = ch
			if (ch1 != 187) or (ch2 != 191):
				raise FatalError(String.Format('illegal byte order mark: EF {0,2:X} {1,2:X}', ch1, ch2))
			buffer = UTF8Buffer(buffer)
			col = 0
			NextCh()
		start = Dictionary[of int, int](128)
-->initialization
		pt = (tokens = Token())
		// first token is a dummy

	
	private def NextCh():
		if oldEols > 0:
			ch = cast(int,EOL)
			oldEols -= 1
		else:
			pos = buffer.Pos
			ch = buffer.Read()
			col += 1
			// replace isolated '\r' by '\n' in order to make
			// eol handling uniform across Windows, Unix and Mac
			if (ch == char('\r')) and (buffer.Peek() != char('\n')):
				ch = cast(int,EOL)
			if ch == cast(int,EOL):
				line += 1
				col = 0
-->casing1

	
	private def AddCh():
		if tlen >= tval.Length:
			newBuf as (char) = array(char, (2 * tval.Length))
			Array.Copy(tval, 0, newBuf, 0, tval.Length)
			tval = newBuf
-->casing2
			NextCh()

	
	
-->comments
	
	private def CheckLiteral():
-->literals

	
	private def NextToken() as Token:
		while ch == char(' ') or -->scan1
			NextCh()
-->scan2
		t = Token()
		t.pos = pos
		t.col = col
		t.line = line
		state as int
		try:
			state = start[ch]
		except ex as KeyNotFoundException:
			state = 0
		tlen = 0
		AddCh()
		
		while true:
			if state == (-1):
				t.kind = eofSym
			elif state == 0:
			// NextCh already done
				t.kind = noSym
			// NextCh already done
-->scan3
			break unless false
			
		t.val = String(tval, 0, tlen)
		return t

	
	// get the next token (possibly a token already seen during peeking)
	public def Scan() as Token:
		if tokens.next is null:
			return NextToken()
		else:
			pt = (tokens = tokens.next)
			return tokens

	
	// peek for the next token, ignore pragmas
	public def Peek() as Token:
		if pt.next is null:
			while true:
				pt = (pt.next = NextToken())
				break  unless (pt.kind > maxT)
		else:
			// skip pragmas
			while true:
				pt = pt.next
				break  unless (pt.kind > maxT)
		return pt

	
	// make sure that peeking starts at the current scan position
	public def ResetPeek():
		pt = tokens
	

// end Scanner

$$$
